; Connecting ...
; No nrepl port file found.
; Bad url: localhost:
; Syntax error reading source at (REPL:2:33).
; Map literal must contain an even number of forms
clj꞉user꞉> 
; Syntax error reading source at (REPL:2:33).
; Map literal must contain an even number of forms
clj꞉user꞉> 
{}
clj꞉user꞉> 
; Evaluating file: hello.clj
#'user/hello
clj꞉user꞉> 
(hello "foo")
"Howdy, foo!"
clj꞉user꞉> 
; REPL history cleared
clj꞉user꞉> 
; REPL history cleared
clj꞉user꞉> 
#'user/hello
clj꞉user꞉> 
"Howdy, Bob!"
clj꞉user꞉> 
; nREPL Connection was closed
